<resources>
    <string name="app_name">Myd</string>
    <string name="introText">אפליקציה לניהול ושיווק מוצר</string>
    <string name="introLine2">Product management and marketing application</string>
    <string name="introLine3">היכנס או צור את החשבון החדש שלך</string>
    <string name="intro_hint_email">דואר אלקטרוני</string>
    <string name="intro_hint_password">סיסמא</string>
    <string name="login_button">כניסה</string>
    <string name="link_forgot_password">שכחת את הסיסמא? לחץ כאן</string>
    <string name="intro_register">אין לך חשבון? הירשם עכשיו</string>
    <string name="register_button">הרשמה</string>

    <string name="reg_text">הרשמה למערכת</string>
    <string name="create_account">צור חשבון</string>
    <string name="confirm_hint_password">וודא סיסמא</string>
    <string name="cancel_reg">ביטול</string>

    <string name="menu_text">תפריט</string>

    <string name="supplier_title">ספקים</string>
    <string name="search_supplier">חפש</string>
    <string name="new_supplier_title">ספק חדש</string>
    <string name="sup_name">*שם ספק</string>
    <string name="sup_role">חברה/תפקיד</string>
    <string name="sup_address">כתובת</string>
    <string-array name="typeAddress">
        <item>בית</item>
        <item>עבודה</item>
        <item>אחר</item>
    </string-array>
    <string name="sup_email">דואר אלקטרוני</string>
    <string-array name="typeEmail">
        <item>אישי</item>
        <item>עבודה</item>
        <item>ארגון</item>
        <item>עיקרי</item>
        <item>משני</item>
        <item>אחר</item>
    </string-array>
    <string name="sup_phone">*מספר טלפון</string>
    <string-array name="typePhoneNumber">
        <item>נייד</item>
        <item>עבודה</item>
        <item>בית</item>
        <item>פקס עבודה</item>
        <item>פקס ביתי</item>
        <item>אחר</item>
    </string-array>
    <string name="sup_comments">הערות</string>
    <string name="cancel_btn">ביטול</string>
    <string name="save_btn">שמירה</string>

    <string name="costs_title">עלויות</string>

    <string name="new_costs_title">הוספת עלות</string>
    <string name="information">information</string>
    <string name="description_cost">תיאור</string>
    <string name="costs_price_unit">מחיר עלות יחידה</string>
    <string name="type_coin">סוג מטבע</string>
    <string-array name="typeCoinSpinner">
        <item>שקל</item>
        <item>דולר</item>
        <item>יורו</item>
        <item>אחר</item>
    </string-array>
    <string name="quantity_unit">כמות יחידות</string>
    <string name="plus_counter">+</string>
    <string name="minus_counter">-</string>
    <string name="init_zero_value">0</string>

    <string name="orders_title">הזמנות</string>

    <string name="new_order_title">הוספת הזמנה</string>
    <string name="description_order">תיאור הזמנה</string>
    <string name="order_date">תאריך הכנה</string>

    <string name="shops_title">חנויות</string>

    <string name="new_shop_title">הוספת חנות</string>
    <string name="shop_name">שם החנות</string>
    <string name="shop_address">כתובת החנות</string>
    <string name="shop_contact_man">איש קשר</string>
    <string name="shop_phone_number">מספר טלפון</string>
    <string name="shop_email">דואר אלקטרוני</string>
    <string name="quantity_sold_shop">כמות נמכרת</string>

    <string name="to_do_title">טיפולים</string>

    <string name="todo_done">Done</string>

    <string name="barcode_title">ברקוד</string>

    <string name="new_barcode_title">הקצאת מספר ברקוד</string>
    <string name="barcode_number">ערוך מספר ברקוד</string>
    <string name="bracode_product_name">שם המוצר</string>
    <string name="barcode_country">מדינה</string>


    <string name="price_title">מחירון</string>

    <string name="add_price_title">עריכת מחירון</string>
    <string name="price_product_name">שם המוצר</string>
    <string name="price_for_unit">מחיר ליחידה</string>
    <string name="price_type_coin">סוג מטבע</string>
    <string-array name="priceTypeCoinSpinner">
        <item>שקל</item>
        <item>דולר</item>
        <item>יורו</item>
        <item>אחר</item>
    </string-array>
    <string name="min_quantity_unit">כמות מינימלית</string>
    <string name="price_comments">הערות</string>

    <string name="add_price_check_title">בדיקת רווח</string>
    <string name="price_total_cost_product">עלות כוללת לייצור יחידה</string>
    <string name="price_for_unit_customer">מחיר ליחידה לצרכן</string>
    <string name="sold_quantity_unit">כמות רכישה</string>
    <string name="return_btn">חזור</string>
    <string name="check_btn">בדוק</string>

    <string name="status_title">מצב מלאי</string>

    <string name="edit_status_title">עריכת מלאי</string>
    <string name="barcode_number_product">מספר ברקוד</string>
    <string name="aviable_quantity_unit">כמות זמינה</string>

</resources>
