<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.user.myd.AddOrder">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#505C76"
    android:textAlignment="center"
    android:layout_centerHorizontal="true"/>

<TextView
    android:id="@+id/textTitleAddOrder"
    android:text="@string/new_order_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textSize="28sp"
    android:padding="15dp"
    android:textColor="@android:color/white"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="19dp" />

<ImageButton
    android:id="@+id/info_btn"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:scaleType="fitXY"
    android:background="#505C76"
    app:srcCompat="@drawable/infor"
    android:layout_marginLeft="12dp"
    android:layout_marginStart="12dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="12dp"
    android:contentDescription="@string/information" />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:weightSum="1"
    android:layout_below="@+id/textTitleAddOrder"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


    <EditText
        android:id="@+id/add_order_description"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:inputType="text"
        android:textAlignment="center"
        android:maxLines="1"
        android:hint="@string/description_order"
        android:ems="10" />


    <TextView
        android:id="@+id/quantityUnit"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:text="@string/quantity_unit"
        android:textSize="16sp"
        android:ems="10"
        android:layout_weight="0.08" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_plus"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="@string/plus_counter"
            android:background="@drawable/button_plus_minus"/>


        <EditText
            android:id="@+id/costsQuantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:hint="@string/init_zero_value" >
        </EditText>

        <Button
            android:id="@+id/button_minus"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="@string/minus_counter"
            android:background="@drawable/button_plus_minus"/>


    </LinearLayout>


    <Button
        android:id="@+id/btn_date"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_plus_minus"
        android:text="@string/order_date" />



</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="@string/cancel_btn"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/cancel_btn"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#DF6022"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="29dp"
            android:layout_marginEnd="29dp"
            tools:ignore="RelativeOverlap" />

        <Button
            android:text="@string/save_btn"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/save_btn"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#00B386"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>