<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_barcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.user.myd.AddBarcode">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#505C76"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textAddBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_barcode_title"
            android:textAlignment="center"
            android:textSize="26sp"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="19dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/textAddBarcode"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <TextView
                android:id="@+id/add_barcode_number_title"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/barcode_number"
                android:drawableRight="@drawable/barcode_icon"
                android:drawablePadding="10dp"
                android:layout_marginTop="50dp"
                android:textSize="18sp"
                android:ems="10"
                android:layout_weight="0.03" />

            <EditText
                android:id="@+id/add_barcode_number"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:inputType="number"
                android:ems="10" />

            <TextView
                android:id="@+id/add_product_name_title"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bracode_product_name"
                android:drawableRight="@drawable/package_product"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:ems="10" />

            <EditText
                android:id="@+id/et_product_name"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:ems="10" />

            <TextView
                android:id="@+id/add_tv_country"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/barcode_country"
                android:drawableRight="@drawable/locate_country"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:ems="10" />

            <EditText
                android:id="@+id/et_country"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:ems="10"
                android:layout_weight="0.10" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/info_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:background="#505C76"
            app:srcCompat="@drawable/infor"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="500dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:text="@string/cancel_btn"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/cancel_btn"
                android:background="@drawable/buttonshape"
                android:backgroundTint="#DF6022"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="29dp"
                android:layout_marginEnd="29dp" />

            <Button
                android:text="@string/save_btn"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/save_btn"
                android:background="@drawable/buttonshape"
                android:backgroundTint="#00B386"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

</RelativeLayout>
