<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.user.myd.MainMenu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#505C76"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="@string/menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="28sp"
        android:padding="30dp"
        android:id="@+id/textView2"
        android:textColor="@android:color/white" />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:listSelector="#FFFFFF"
        android:layout_below="@+id/textView2">
    </GridView>

</RelativeLayout>
