<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_suppliers"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    tools:context="com.example.user.myd.Suppliers">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#505C76"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <ImageView
        app:srcCompat="@drawable/suppliers"
        android:id="@+id/imageView2"
        android:layout_marginTop="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="85dp"
        android:layout_height="85dp" />

    <TextView
        android:text="@string/supplier_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="28sp"
        android:padding="15dp"
        android:id="@+id/textView2"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />


    <SearchView
        android:id="@+id/search"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_supplier"
        android:layout_marginTop="12dp"
        android:layout_width="285dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true">

        <requestFocus />
    </SearchView>


    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/btnShowAddSupplier"
        android:background="@drawable/oval"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="25dp"
        android:src="@mipmap/ic_add_24px" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="285dp"
        android:layout_height="240dp"
        android:layout_below="@+id/search"
        android:layout_alignLeft="@+id/search"
        android:layout_alignStart="@+id/search"
        android:layout_above="@+id/btnShowAddSupplier" />

    <ListView
        android:id="@+id/listview2"
        android:layout_width="285dp"
        android:layout_height="240dp"
        android:layout_below="@+id/search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_above="@+id/btnShowAddSupplier"
        android:layout_alignRight="@+id/btnShowAddSupplier"
        android:layout_alignEnd="@+id/btnShowAddSupplier" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:background="#505C76"
        app:srcCompat="@drawable/home_circle"
        android:id="@+id/home_btn"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp" />


</RelativeLayout>
