<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.user.myd.Status">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#505C76"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/image_status"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/status_inv"
            android:layout_marginTop="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/statusTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_title"
            android:textAlignment="center"
            android:textSize="28sp"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="19dp" />

        <ListView
            android:id="@+id/list_status"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/btn_add_status"
            android:layout_alignStart="@+id/btn_add_status"
            android:layout_alignRight="@+id/home_btnStatus"
            android:layout_alignEnd="@+id/home_btnStatus" />


        <ImageButton
            android:id="@+id/btn_add_status"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/oval"
            android:elevation="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="65dp"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/ic_add_24px" />

        <ImageButton
            android:id="@+id/home_btnStatus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:background="#505C76"
            app:srcCompat="@drawable/home_circle"
            android:layout_marginTop="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" />


</RelativeLayout>
