<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.user.myd.AddShop">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#505C76"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_shop_title"
            android:textAlignment="center"
            android:textSize="28sp"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="19dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/textShop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">


            <EditText
                android:id="@+id/add_shop_name"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:drawableRight="@drawable/store"
                android:drawablePadding="10dp"
                android:hint="@string/shop_name"
                android:ems="10"
                android:layout_weight="0.10" />

            <EditText
                android:id="@+id/et_shop_contact"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="text"
                android:drawableRight="@drawable/contact_man"
                android:drawablePadding="10dp"
                android:maxLines="1"
                android:hint="@string/shop_contact_man"
                android:ems="10"
                android:layout_weight="0.10" />

            <EditText
                android:id="@+id/et_shop_address"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="text"
                android:drawableRight="@drawable/address"
                android:drawablePadding="10dp"
                android:maxLines="1"
                android:hint="@string/shop_address"
                android:ems="10"
                android:layout_weight="0.10" />

            <EditText
                android:id="@+id/et_shop_email"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:drawableRight="@drawable/shop_mail"
                android:drawablePadding="10dp"
                android:hint="@string/shop_email"
                android:ems="10" />

            <EditText
                android:id="@+id/et_shop_phone_number"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="phone"
                android:drawableRight="@drawable/phone"
                android:drawablePadding="10dp"
                android:hint="@string/shop_phone_number"
                android:ems="10" />

            <TextView
                android:id="@+id/quantitySoldShop"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/quantity_sold_shop"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:ems="10"
                android:layout_weight="0.08" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_plus"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:text="@string/plus_counter"
                    android:background="@drawable/button_plus_minus"/>


                <EditText
                    android:id="@+id/soldQuantity"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/init_zero_value" >
                </EditText>

                <Button
                    android:id="@+id/button_minus"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:text="@string/minus_counter"
                    android:background="@drawable/button_plus_minus"/>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:background="#505C76"
            app:srcCompat="@drawable/infor"
            android:id="@+id/home_btn"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="500dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:text="@string/cancel_btn"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/cancel_btn"
                android:background="@drawable/buttonshape"
                android:backgroundTint="#DF6022"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="29dp"
                android:layout_marginEnd="29dp" />

            <Button
                android:text="@string/save_btn"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/save_btn"
                android:background="@drawable/buttonshape"
                android:backgroundTint="#00B386"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </RelativeLayout>
