<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_price_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.user.myd.AddPriceCheck">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#505C76"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/addPriceCheckText"
            android:text="@string/add_price_check_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="28sp"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="19dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/addPriceCheckText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">


            <EditText
                android:id="@+id/add_total_cost_product"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:hint="@string/price_total_cost_product"
                android:ems="10"
                android:layout_weight="0.10" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/addPriceCostToCustomer"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="40dp"
                    android:hint="@string/price_for_unit_customer"
                    android:ems="10" />

                <Spinner
                    android:id="@+id/price_unit_spinner"
                    android:layout_width="85dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/gradient_spinner" />

            </LinearLayout>

            <TextView
                android:id="@+id/TakeQuantityUnit"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/sold_quantity_unit"
                android:textSize="16sp"
                android:ems="10" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_plus"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="@string/plus_counter"
                    android:background="@drawable/button_plus_minus"/>


                <EditText
                    android:id="@+id/priceMinimumQuantity"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/init_zero_value" >
                </EditText>

                <Button
                    android:id="@+id/button_minus"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="@string/minus_counter"
                    android:background="@drawable/button_plus_minus"/>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.37">

                <Button
                    android:id="@+id/add_price_check_btn"
                    android:text="@string/check_btn"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/buttonshape"
                    android:backgroundTint="#FFFFFF"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <EditText
                    android:id="@+id/priceComments"
                    android:layout_width="285dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:hint="@string/price_comments"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_weight="0.11"
                    android:layout_marginTop="22dp"
                    android:layout_below="@+id/add_price_check_btn"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/information_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:background="#505C76"
            app:srcCompat="@drawable/infor"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="500dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/back_btn"
                android:text="@string/return_btn"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/buttonshape"
                android:backgroundTint="#00B386"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

</RelativeLayout>
