<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_edit_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.user.myd.AddEditStatus">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#505C76"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textAddEditStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_status_title"
            android:textAlignment="center"
            android:textSize="26sp"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="19dp" />

    <ImageButton
            android:id="@+id/info_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:background="#505C76"
            app:srcCompat="@drawable/infor"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="500dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:text="@string/cancel_btn"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/cancel_btn"
                android:background="@drawable/buttonshape"
                android:backgroundTint="#DF6022"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="29dp"
                android:layout_marginEnd="29dp" />

            <Button
                android:text="@string/save_btn"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/save_btn"
                android:background="@drawable/buttonshape"
                android:backgroundTint="#00B386"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:weightSum="1"
        android:layout_below="@+id/textAddEditStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/add_product_name"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/bracode_product_name"
            android:drawableRight="@drawable/package_product"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:ems="10" />

        <EditText
            android:id="@+id/et_product_name"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:ems="10" />

        <TextView
            android:id="@+id/barcode_number"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/barcode_number_product"
            android:drawableRight="@drawable/barcode_icon"
            android:drawablePadding="10dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:ems="10" />

        <EditText
            android:id="@+id/add_barcode_number_product"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:inputType="number"
            android:ems="10" />

        <TextView
            android:id="@+id/AviableQuantityUnit"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/aviable_quantity_unit"
            android:textSize="16sp"
            android:ems="10" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_plus"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/plus_counter"
                android:background="@drawable/button_plus_minus"/>


            <EditText
                android:id="@+id/priceMinimumQuantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/init_zero_value" >
            </EditText>

            <Button
                android:id="@+id/button_minus"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/minus_counter"
                android:background="@drawable/button_plus_minus"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
