<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#505C76"
    tools:context="com.example.user.myd.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="0.32">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo_myd"
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:contentDescription="logo" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_weight="0.55"
            android:weightSum="1">

            <TextView
                android:text="@string/introText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:id="@+id/textView2"
                android:textColor="@android:color/white"
                android:layout_weight="0.07" />

            <TextView
                android:text="@string/introLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="30dp"
                android:id="@+id/textView3" />

            <TextView
                android:text="@string/introLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                android:id="@+id/textView4" />


                <EditText
                    android:id="@+id/email"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:hint="@string/intro_hint_email"
                    android:inputType="textEmailAddress"
                    android:padding="0dp"
                    android:textColor="#000000"
                    android:textColorHint="#717171"
                    android:drawableRight="@drawable/mail"
                    android:drawablePadding="5dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:hint="@string/intro_hint_password"
                android:inputType="textPassword"
                android:padding="0dp"
                android:textColor="#000000"
                android:textColorHint="#717171"
                android:drawableRight="@drawable/password"
                android:drawablePadding="5dp"/>

            <Button
                android:id="@+id/angry_btn"
                android:text="@string/login_button"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_width="285dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonshape"/>

            <TextView
                android:text="@string/link_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:padding="13dp"
                android:textColor="@android:color/white"
                android:id="@+id/textView5" />

            <TextView
                android:text="או"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:id="@+id/textView7" />

        </LinearLayout>

        <TextView
            android:text="@string/intro_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            android:id="@+id/textView6" />

        <Button
            android:id="@+id/angry_btn2"
            android:text="@string/register_button"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape"/>
    </LinearLayout>
</RelativeLayout>
