<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_supplier"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.user.myd.AddSupplier">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#505C76"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:text="@string/new_supplier_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="28sp"
            android:padding="15dp"
            android:id="@+id/textView2"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="19dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">


                <EditText
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="textPersonName"
                    android:hint="@string/sup_name"
                    android:ems="10"
                    android:id="@+id/sup_add_new_name"
                    android:layout_weight="0.10" />

                <EditText
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="@string/sup_role"
                    android:ems="10"
                    android:id="@+id/supRole"
                    android:layout_weight="0.10" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

                <EditText
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:layout_marginRight="40dp"
                    android:hint="@string/sup_address"
                    android:ems="10"
                    android:id="@+id/supAddress" />

                <Spinner
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/gradient_spinner"
                    android:id="@+id/address_spinner"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1">

                <EditText
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/intro_hint_email"
                    android:ems="10"
                    android:id="@+id/sup_add_new_email" />

                <Spinner
                    android:layout_width="85dp"
                    android:layout_height="31dp"
                    android:background="@drawable/gradient_spinner"
                    android:textAlignment="center"
                    android:id="@+id/email_spinner" />

        </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:inputType="phone"
                    android:hint="@string/sup_phone"
                    android:ems="10"
                    android:id="@+id/supPhone" />


                        <Spinner
                            android:layout_width="118dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_spinner"
                            android:textAlignment="center"
                            android:id="@+id/phone_spinner" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.37">
                        <EditText
                            android:layout_width="285dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:hint="@string/sup_comments"
                            android:background="@drawable/rounded_border_edittext"
                            android:ems="10"
                            android:id="@+id/supComments"
                            android:layout_weight="0.11"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="35dp" />
                </RelativeLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:background="#505C76"
            app:srcCompat="@drawable/infor"
            android:id="@+id/home_btn"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="500dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

                <Button
                    android:text="@string/cancel_btn"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/cancel_btn"
                    android:background="@drawable/buttonshape"
                    android:backgroundTint="#DF6022"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="29dp"
                    android:layout_marginEnd="29dp" />

                <Button
                    android:text="@string/save_btn"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/save_btn"
                    android:background="@drawable/buttonshape"
                    android:backgroundTint="#00B386"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginStart="33dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
        </RelativeLayout>

</RelativeLayout>
