<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="5dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#5FC4BC"
        android:startColor="#5FC4BC"
        android:endColor="#5FC4BC"
        android:type="linear"
        />
    <stroke
        android:width="2dp"
        android:color="#505C76"
        />
</shape>