<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_price"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.user.myd.AddPrice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorGray"
        android:orientation="vertical"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/addPriceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:padding="15dp"
        android:text="@string/add_price_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addPriceText"
        android:orientation="vertical"
        android:weightSum="1">


        <EditText
            android:id="@+id/add_product_name"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.10"
            android:ems="10"
            android:hint="@string/price_product_name"
            android:inputType="text"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/addPriceCost"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="@string/price_for_unit"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/price_unit_spinner"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gradient_spinner"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/minQuantityUnit"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:text="@string/min_quantity_unit"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_plus"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"
                android:background="@drawable/button_plus_minus"
                android:text="@string/plus_counter" />


            <EditText
                android:id="@+id/priceMinimumQuantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/init_zero_value"
                android:inputType="number"></EditText>

            <Button
                android:id="@+id/button_minus"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"
                android:background="@drawable/button_plus_minus"
                android:text="@string/minus_counter" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0.37">

            <EditText
                android:id="@+id/priceComments"
                android:layout_width="@dimen/wframe"
                android:layout_height="@dimen/hframe"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="0.11"
                android:background="@drawable/rounded_border_edittext"
                android:hint="@string/price_comments"
                android:padding="15dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="@dimen/inf_icon"
        android:layout_height="@dimen/inf_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorGray"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/infor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_btn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/colorRed"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/cancel_btn"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/colorGreen"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/save_btn"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>
