<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_supplier"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.user.myd.AddSupplier">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorGray"
        android:orientation="vertical"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:padding="15dp"
        android:text="@string/new_supplier_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:orientation="vertical"
        android:weightSum="1">


        <EditText
            android:id="@+id/sup_add_new_name"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.10"
            android:ems="10"
            android:hint="@string/sup_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/supRole"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.10"
            android:ems="10"
            android:hint="@string/sup_role"
            android:inputType="text"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/supAddress"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="@string/sup_address"
                android:inputType="textPostalAddress" />

            <Spinner
                android:id="@+id/address_spinner"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gradient_spinner"
                android:textAlignment="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/sup_add_new_email"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="@string/intro_hint_email"
                android:inputType="textEmailAddress" />

            <Spinner
                android:id="@+id/email_spinner"
                android:layout_width="85dp"
                android:layout_height="31dp"
                android:background="@drawable/gradient_spinner"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/supPhone"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="@string/sup_phone"
                android:inputType="phone" />


            <Spinner
                android:id="@+id/phone_spinner"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_spinner"
                android:textAlignment="center" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.37">

            <EditText
                android:id="@+id/supComments"
                android:layout_width="@dimen/wframe"
                android:layout_height="@dimen/hframe"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_weight="0.11"
                android:background="@drawable/rounded_border_edittext"
                android:ems="10"
                android:hint="@string/sup_comments"
                android:inputType="text"
                android:padding="15dp" />
        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="@dimen/inf_icon"
        android:layout_height="@dimen/inf_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorGray"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/infor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_btn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#DF6022"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/cancel_label"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#00B386"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/save_label"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>
