<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="95"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="תיאור עלות: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="31"
            android:text="מחיר יחידה: " />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="31"
            android:text="כמות: " />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="סך הכל "
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_result_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="1.2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="7.5dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:background="@null"

            android:src="@drawable/icon_edit_24" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/icon_delete_24" />
    </LinearLayout>

</LinearLayout>