<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="98"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/tv_name"
            android:layout_width="@dimen/add_size"
            android:layout_height="@dimen/add_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/oval_sec"
            android:textColor="#FFFFFF"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="98"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="שם חברה: " />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="כתובת: " />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="הערות: " />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/icon_call_361" />

        <ImageButton
            android:id="@+id/btn_mail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7.5dp"
            android:layout_weight="14"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/icon_mail_36" />
    </LinearLayout>

</LinearLayout>
